<html>
    <head><h2>form</h2></head>
    <body>
        <form>
            <span>First name</span>
            <input type="text" id="fn" placeholder="enter the name"/><br/><hr/>

            <span>last name</span>
            <input type="text" id="ln" placeholder="enter the name"/></form></br><hr/>
            
	    <span>Address</span>
	    <textarea rows="6" placeholder="enter address here" maxlength="200"></textarea>

	    </body></br>
            
            <input type="date"/> <hr/>

            <h3>Gender</h3>
            <input type="radio" id="f" name="gender"/>
            <lable for="f">female</lable>

            <input type="radio" id="m" name="gender"/>
            <lable for="m">male</lable></br></hr>
	    <lable> Name of Collages</lable><br/>
	    <input type="checkbox"/>silveroak </hr>&nbsp,&nbsp<br/>
		 <lable>Name of Collage</lable>

		<select>
	     <option value="SOU">SOU</option>
	<option value="LOKMANYE">LOKMANYE</option>
		<option value="CHIMAN BHAI PATEL">CHIMAN BHAI PATEL</option>
	<option value="SOUM LALIT">SOUM LALIT</option>
 <option value="COLLAGE5">COLLAGE5</option>
 <option value="COLLAGE6">COLLAGE6</option>
<option value="COLLAGE7">COLLAGE7</option>
<option value="COLLAGE8">COLLAGE8</option>
<option value="COLLAGE9">COLLAGE9</option>
<option value="COLLAGE10">COLLAGE10</option>
            <input type="range"/><hr/>
  	    <input type="color"/><hr/>	         
            <input type="submit"  />

            
          
        </form>
    </body>
</html>